<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cricket</title>
    <style>
        .filed{
            border: 1px solid ;
        }
        .filed:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 600px;
            transition: transform 1s ease-out 0.3s;
        }
        .filed:hover .ball{
            transform: translate(700px ,-100px);
        }
        .bat{
            transition: transform  0.2s ease-in;
        }
    </style>
</head>
<body>
    <div class="filed">
        <img class="bat" src="bnail.png" alt="">

        <div class="ball">

        </div>
    </div>
</body>
</html>