<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid indigo;
        }
        #box-1{
            background-color: khaki;
        }
        #box-2{
            background-color: seagreen;
        }
        #box-3{
            background-color: sienna;
            display: none; /* 1.display none korle space soho chole jy.2. visibility hidden korle jinish tar jayga thake but jinish ta dekha jay na . */
            /* visibility: hidden; */
        }
        #box-4{
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <!-- .box#box-$*4-->
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>
</html>